# Practica1

./: .gitignore  README.md  dependency-reduced-pom.xml  fichero_entrada.csv  pom.xml  salida.json  salida.xml  torneo_tenis.json
T1/UT1/: Práctica1.md
T1/UT1/Ej0/: .gitignore  Dockerfile  README.md  build.gradle
T1/UT1/Ej0/Quishpe_Chiliquinga_Giovanni/: README.md
T1/UT1/Ej0/src/main/java/org/example/sp1/: PingController.java  Sp1Application.java
T1/UT1/Ej0/src/test/java/org/example/sp1/: Sp1ApplicationTests.java
data/: tenis_db.mv.db
src/main/java/com/torneo_tenis/: Main.java
src/main/java/com/torneo_tenis/cache/: TenistaCache.java
src/main/java/com/torneo_tenis/io/: CsvReader.java  CsvWriter.java  ITenistaWriter.java  JsonWriter.java  XmlWriter.java
src/main/java/com/torneo_tenis/model/: Mano.java  Tenista1.java
src/main/java/com/torneo_tenis/repository/: ITenistaRepository.java  TenistaRepository.java
src/main/java/com/torneo_tenis/validator/: TenistaValidator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/torneo_tenis/: AppTest.java
